<?php $this->Form->create(); ?>

<div class="row panel-fix">
    <div class="col-md-12">
        <?php
                for ($i = 0; $i < 5; $i++) {
                ?>
        <div class="form-group">
            <?php $this->Form->label( $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ), 'ns' . ($i+1) ); ?>
            <?php $this->Form->fieldText( 'ns[]', $this->Html->ifSet( $vars->ns[$i] ),  [ 'id' => 'ns' . ($i+1), 'class' => 'form-control', 'placeholder' => $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ) ] ); ?>
        </div>
        <?php
        }
        ?>
        <?php $this->Form->fieldText( 'op_domain_id', $this->Html->ifSet( $vars->op_domain_id ),  [ 'id' => 'op_domain_id', 'class' => 'form-control', 'hidden' => 'true' ] ); ?>
    </div>
</div>
<button class="btn btn-light float-right" type="submit">
<i class="fas fa-edit"></i> <?php $this->_('OpenProvider.tab_nameservers.field_submit'); ?>
</button>

<?php $this->Form->end(); ?>

<?php
    if (isset($vars->error) && $vars->error) {
        echo "
            <script>
                $('.alert.alert-success').toggleClass('alert-success alert-danger').text(`{$vars->error}`);
            </script>
        ";
    }
?>
