<?php $this->Form->create(); ?>

<div class="pad">

    <?php foreach ($vars->domain_contacts as $contact_type => $domain_contact) { ?>

            <h2 class="mb-2"> <?php $this->_('OpenProvider.tab_domain_contacts.contact_type.' . $contact_type); ?> </h2>

            <ul>
                <?php foreach ($domain_contact as $key => $value) { ?>
                <li>
                    <?php $this->Form->label( $this->_( 'OpenProvider.tab_domain_contacts.field.' . $key, true), $contact_type . '_' . $key ); ?>
                    <?php

                        if ($key == 'country') {
                        $this->Form->fieldSelect( $contact_type . '_' . $key, Configure::get('OpenProvider.dict.countries'), $this->Html->ifSet( $value ),  [ 'id' => $contact_type . '_' . $key, 'class' => 'form-control input-block-level', 'placeholder' => $this->_( 'OpenProvider.tab_domain_contacts.field.' . $key, true ) ] );
                        } else {
                        $this->Form->fieldText( $contact_type . '_' . $key, $this->Html->ifSet( $value ),  [ 'id' => $contact_type . '_' . $key, 'class' => 'form-control input-block-level w-100', 'placeholder' => $this->_( 'OpenProvider.tab_domain_contacts.field.' . $key, true ) ] );
                        }

                        ?>
                </li>
                <?php } ?>
            </ul>

    <?php } ?>

</div>
<button class="btn btn-light float-right" type="submit">
<i class="fas fa-edit"></i> <?php $this->_('OpenProvider.tab_domain_contacts.field_submit'); ?>
</button>

<?php $this->Form->end(); ?>
<style>
    .input-block-level {
        display: block;
        width: 100%;
        min-height: 28px;
        box-sizing: border-box;
    }
</style>
