<?php if (isset($vars->error) && $vars->error) { ?>

    <section class="error_section">
        <article class="error_box error">
            <a href="#" class="close">×</a>
            <div class="icon-line fa-2x">
                <i class="fab fa-whmcs fa-fw"></i>
                <p><?php echo $vars->error ?></p>
            </div>
        </article>
    </section>

<?php } ?>

<?php $this->Form->create(); ?>

<div class="pad">
    <ul>
        <?php
            for ($i = 0; $i < 5; $i++) {
        ?>
        <li>
            <?php $this->Form->label( $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ), 'ns' . ($i+1) ); ?>
            <?php $this->Form->fieldText( 'ns[]', $this->Html->ifSet( $vars->ns[$i] ),  [ 'id' => 'ns' . ($i+1), 'class' => 'form-control', 'placeholder' => $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ) ] ); ?>
        </li>
        <?php
            }
        ?>
    </ul>
</div>
<button class="btn btn-light float-right" type="submit">
<i class="fas fa-edit"></i> <?php $this->_('OpenProvider.tab_nameservers.field_submit'); ?>
</button>

<?php $this->Form->end(); ?>
