<div class="pad">
    <?php $this->Form->create(); ?>

        <ul>
            <?php if (isset($vars->epp) && $vars->epp) { ?>
                <li>
                    <?php $this->Form->label( $this->_( 'OpenProvider.tab_settings.field.epp', true ), 'epp' ); ?>
                    <?php $this->Form->fieldText( 'epp', $this->Html->ifSet( $vars->epp ),  [ 'id' => 'epp', 'class' => 'form-control epp-input', 'placeholder' => $this->_( 'OpenProvider.tab_settings.field.epp', true ), 'disabled' => 'true', 'type' => 'password' ] ); ?>
                    <span class="input-group-text show-hide-epp btn"><i class="fa fa-eye"></i></span>
                    <span class="input-group-text generate-new-epp btn" data-toggle="tooltip" data-html="true" title="reset your auth code"><i class="fa fa-repeat"></i></span>
                    <?php $this->Form->fieldHidden( 'generate-new-epp', '',  [ 'id' => 'generate-new-epp' ] ); ?>
                </li>
            <?php } ?>
            <li>
                <?php $this->Form->fieldCheckbox( 'is_locked', 'true', isset($vars->is_locked) ? $vars->is_locked == 'true' : false,  [ 'id' => 'is_locked', 'class' => 'float-left is_locked-switch' ] ); ?>
                <?php $this->Form->label( $this->_('OpenProvider.tab_settings.field.is_locked' . '_' . $vars->is_locked, true), 'is_locked', [ 'class' => 'float-left ml-2' ] ); ?>
                <?php $this->Form->fieldHidden( 'lock', '',  [ 'id' => 'lock' ] ); ?>
            </li>
        </ul>

    <?php $this->Form->end(); ?>
</div>

<script>
generateNewAuthCodeButtonClickCount = 0;

$('.generate-new-epp[data-toggle="tooltip"]').tooltip()

$('.show-hide-epp').on('click', function () {
    let icon = $(this).find('i')
    if (icon.hasClass('fa-eye')) {
        icon.removeClass('fa-eye').addClass('fa-eye-slash')

        let input = $('.epp-input')[0]
        input.type = 'text';
    } else {
        icon.removeClass('fa-eye-slash').addClass('fa-eye')

        let input = $('.epp-input')[0]
        input.type = 'password';
    }
});

$('.generate-new-epp').on('click', function () {

    let input = $('input[name="generate-new-epp"]')[0];
    input.value = 'true';

    let icon = $(this).find('i');
    icon[0].innerHTML = '  click again to reset your auth code';
    icon.parent().addClass('btn-success')

    $('.generate-new-epp[data-toggle="tooltip"]').tooltip('disable')

    if (++generateNewAuthCodeButtonClickCount == 2) {
        $('form').submit()
    }
});

$('.is_locked-switch').on('click', function () {
    let checked = $(this).is(':checked');
    let input = $('input[name="lock"]')[0]
    input.value = checked ? 'true' : 'false';

    $('form').submit();
});
</script>
