<?php
        echo $this->Html->ifSet( $vars->debug );
        ?>

<div class="row panel-fix">

    <div class="col-md-12">
        <?php $this->Form->create(); ?>

            <?php if (isset($vars->epp) && $vars->epp) { ?>
                <div class="form-group">
                    <?php $this->Form->label( $this->_( 'OpenProvider.tab_settings.field.epp', true ), 'epp' ); ?>
                    <div class="input-group">
                        <?php $this->Form->fieldText( 'epp', $this->Html->ifSet( $vars->epp ),  [ 'id' => 'epp', 'class' => 'form-control epp-input', 'placeholder' => $this->_( 'OpenProvider.tab_settings.field.epp', true ), 'disabled' => 'true', 'type' => 'password' ] ); ?>
                        <div class="input-group-append">
                            <span class="input-group-text show-hide-epp btn"><i class="fa fa-eye"></i></span>
                            <span class="input-group-text generate-new-epp btn" data-toggle="tooltip" data-html="true" title="reset your auth code"><i class="fa fa-repeat"></i></span>
                            <?php $this->Form->fieldHidden( 'generate-new-epp', '',  [ 'id' => 'generate-new-epp' ] ); ?>
                        </div>
                    </div>
                </div>
            <?php } ?>

            <div class="custom-control custom-switch">
                <?php $this->Form->fieldCheckbox( 'is_locked', 'true', isset($vars->is_locked) ? $vars->is_locked == 'true' : false,  [ 'id' => 'is_locked', 'class' => 'custom-control-input is_locked-switch' ] ); ?>
                <?php $this->Form->label( $this->_('OpenProvider.tab_settings.field.is_locked' . '_' . $vars->is_locked, true), 'is_locked', [ 'class' => 'custom-control-label' ] ); ?>
                <?php $this->Form->fieldHidden( 'lock', '',  [ 'id' => 'lock' ] ); ?>
            </div>

        <?php $this->Form->end(); ?>
    </div>
</div>

<script>
    let generateNewAuthCodeButtonClickCount = 0;

    $('.generate-new-epp[data-toggle="tooltip"]').tooltip()

    $('.show-hide-epp').on('click', function () {
        let icon = $(this).find('i')
        if (icon.hasClass('fa-eye')) {
            icon.removeClass('fa-eye').addClass('fa-eye-slash')

            let input = $('.epp-input')[0]
            input.type = 'text';
        } else {
            icon.removeClass('fa-eye-slash').addClass('fa-eye')

            let input = $('.epp-input')[0]
            input.type = 'password';
        }
    });

    $('.generate-new-epp').on('click', function () {

        let input = $('input[name="generate-new-epp"]')[0];
        input.value = 'true';

        let icon = $(this).find('i');
        icon[0].innerHTML = '  click again to reset your auth code';
        icon.parent().addClass('btn-success')

        $('.generate-new-epp[data-toggle="tooltip"]').tooltip('disable')

        if (++generateNewAuthCodeButtonClickCount == 2) {
            $('form').submit()
        }
    });

    $('.is_locked-switch').on('click', function () {
        let checked = $(this).is(':checked');
        let input = $('input[name="lock"]')[0]
        input.value = checked ? 'true' : 'false';

        $('form').submit();
    });
</script>
